game.tictactoe.default-player-count=2
game.tictactoe.default-boardsize=3
game.connectfour.default-player-count=2
game.connectfour.default-boardsize=7
game.taquin.default-player-count=1
game.taquin.default-boardsize=4

spring.profiles.active=mysql

jwt.secret=741c6b9cdf844869d560bd4e3e66547fde2ff0d1017a31ed92a9b92f9eed3af1
