game.tictactoe.default-player-count=2
game.tictactoe.default-boardsize=3
game.connectfour.default-player-count=2
game.connectfour.default-boardsize=7
game.taquin.default-player-count=1
game.taquin.default-boardsize=4

spring.profiles.active=mysql